DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DEVELOPMENT_DATABASE=net_dev
TEST_DATABASE=net_test
PRODUCTION_DATABASE=net_prod
DATABASE_HOST=localhost
# DATABASE_HOST=db
FRONTEND_URL=http://localhost:3001
